server.address=localhost
server.port=8090

# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gb_thirdparty?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/gb_thirdparty?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15192353
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYSQL8Dialect added after hibernate 5.3.1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#userRepository
spring.main.allow-bean-definition-overriding=true


